{
    "printWidth": 80,
    "tabWidth": 4,
    "trailingComma": "es5",
    "singleQuote": false,
    "semi": true,
    "importOrder": ["^@/components/(.*)$", "^@/containers/(.*)$", "^@/pages/(.*)$", "^@/hooks/(.*)$", "^@/routes/(.*)$", "^@/utils/(.*)$", "^@/store/(.*)$", "^@/types/(.*)$", "^@/assets/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
