{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-order-config-standard"
    ],
    "plugins": ["stylelint-order"],
    "rules": {
        "indentation": "tab",
        "color-hex-case": "upper"
    }
}
