{
    "host-dashboard": {
        "Редактировать профиль": "Editar perfil",
        "Создать организацию": "Crear organización",
        "Посмотреть все": "Ver todo",
        "Новых заявок": "Nuevas solicitudes",
        "Загрузка...": "Cargando...",
        "Ошибка": "Error",
        "Заполненность профиля": "Integridad del perfil",
        "Описание": "Descripción",
        "Фотографии": "Fotos",
        "Видео": "Videos",
        "Предложения": "Ofertas",
        "Отзывы": "Opiniones",
        "Заявки": "Solicitudes",
        "Оставьте отзыв": "Deje una reseña",
        "Оставить отзыв": "Dejar una reseña",
        "Напишите ваш отзыв": "Escriba su reseña",
        "На данный момент заявки отсутствуют": "No hay solicitudes en este momento",
        "Ваш отзыв был отправлен": "Su reseña ha sido enviada"
    },
    "hostOffers": {
        "Мои вакансии": "Mis ofertas de trabajo",
        "Черновики": "Borradores",
        "Нет списка вакансий": "No hay ofertas de trabajo",
        "Добавить предложение": "Agregar una oferta",
        "Редактировать": "Editar",
        "Отзывов": "Reseñas:",
        "Отправились": "Enviados:",
        "Закрыть": "Cerrar",
        "Открыть": "Abrir",
        "Вы уверены что хотите изменить вакансию?": "¿Está seguro de que quiere modificar la oferta de trabajo?",
        "Ок": "Ok",
        "Отмена": "Cancelar",
        "Удалить": "Borrar"
    },
    "hostNotes": {
        "Мои заявки": "Mis aplicaciones",
        "Статус был изменён": "El estado fue cambiado",
        "Оставьте отзыв": "Deje una reseña",
        "Оставить отзыв": "Dejar una reseña",
        "Напишите ваш отзыв": "Escriba su reseña",
        "На данный момент заявки отсутствуют": "No hay solicitudes en este momento",
        "Ваш отзыв был отправлен": "Su reseña ha sido enviada"
    },
    "hostGallery": {
        "Фотогалерея организации": "Galería de fotos de la organización",
        "Добавьте сюда не менее 6 фотографий": "Agregue al menos 6 fotos aquí que representen su organización y sus ofertas. Los voluntarios prestan mucha atención a las fotos al elegir un proyecto. Incluya fotos del alojamiento de los voluntarios, el lugar de trabajo y los eventos que se realizan en su organización.",
        "Произошла ошибка с обновлением галереи": "Se produjo un error al actualizar la galería",
        "Галерея успешно обновлена": "Galería actualizada con éxito",
        "Добавить фото": "Agregar foto"
    },
    "hostVideo": {
        "Видеогалерея организации": "Galería de videos de la organización",
        "Добавьте ссылки на видеоролики с Youtube или Vimeo": "Agregue enlaces a videos de YouTube o Vimeo para que aparezcan en su perfil. Asegúrese de que la configuración del video permita la visualización pública.",
        "Данные успешно изменены": "Datos actualizados con éxito"
    },
    "hostTeam": {
        "Произошла ошибка": "Ocurrió un error",
        "Команда не была заполнена": "El equipo no ha sido completado",
        "Добавить участника": "Agregar un miembro",
        "Команда организации": "Equipo de la organización",
        "Владельцы команд могут добавлять участников в команду своей организации, добавляя их адреса электронной почты. У них должна быть учетная запись на сайте.": "Los propietarios de equipos pueden agregar miembros al equipo de su organización agregando sus direcciones de correo electrónico. Deben tener una cuenta en el sitio y seleccionar el rol \"Goodsurfer\".",
        "Функция станет доступна позже.": "La función estará disponible más adelante.",
        "Участник был добавлен": "El miembro fue agregado",
        "Участник был удалён": "El miembro fue eliminado",
        "Введите ФИО участника": "Ingrese el correo electrónico del participante"
    },
    "hostDescription": {
        "Создание организации": "Creación de la organización",
        "Создать организацию": "Crear organización",
        "Организация создана": "Organización creada",
        "Ошибка при создании организации": "Error al crear la organización",
        "Данные успешно изменены": "Datos actualizados con éxito",
        "Произошла ошибка! Поробуйте перезагрузить страницу": "¡Ocurrió un error! Intenta recargar la página",
        "Основная информация": "Información principal",
        "Название организации": "Nombre de la organización",
        "Адрес": "Dirección",
        "Опишите организацию в одно предложение": "Describe la organización en una frase",
        "Тип организации": "Tipo de organización",
        "ИП": "Emprendedor individual",
        "ОАО": "Sociedad anónima pública",
        "ООО": "Sociedad de responsabilidad limitada",
        "ООПТ": "Áreas protegidas",
        "Другое": "Otro",
        "Сайт организации": "Sitio web de la organización",
        "Расскажите об организации": "Cuéntanos sobre la organización",
        "Расскажите о вас, вашей команде и почему волонтёры должны выбрать вас для участия": "Cuéntanos sobre ti, tu equipo y por qué los voluntarios deberían elegirte para participar",
        "Не более 200 знаков": "No más de 200 caracteres",
        "Не более 1000 знаков": "No más de 1000 caracteres",
        "Это поле является обязательным": "Este campo es obligatorio"
    },
    "hostReviews": {
        "Отзывы": "Reseñas",
        "Ваш рейтинг": "Tu calificación",
        "Отзывы про волонтёров": "Reseñas sobre voluntarios",
        "Отзывы о проектах": "Reseñas sobre proyectos",
        "Ваш отзыв был отправлен": "Tu reseña ha sido enviada",
        "Оставьте отзыв": "Deja una reseña",
        "Волонтёры, которых вы недавно принимали": "Voluntarios que alojaste recientemente"
    },
    "personalHost": {
        "Написать организатору": "Contactar al organizador",
        "Организация/": "Organización/",
        "Написать": "Escribir",
        "Редактировать профиль": "Editar perfil",
        "Об организации": "Sobre la organización",
        "Вакансии": "Vacantes",
        "Фото": "Fotos",
        "Видео": "Videos",
        "Команда": "Equipo",
        "Отзывы": "Opiniones",
        "Статьи": "Artículos",
        "У организации пока нет вакансий": "La organización no tiene vacantes por el momento",
        "Организатор не указал данную информацию": "El organizador no proporcionó esta información",
        "Галерея не заполнена": "La galería está vacía",
        "Видеогалерея не заполнена": "La galería de videos está vacía"
    }
}
