{
    "host-dashboard": {
        "Редактировать профиль": "Editar perfil",
        "Создать организацию": "Crear organización",
        "Посмотреть все": "Ver todo",
        "Новых заявок": "Nuevas solicitudes",
        "Загрузка...": "Cargando...",
        "Ошибка": "Error",
        "Заполненность профиля": "Integridad del perfil",
        "Описание": "Descripción",
        "Фотографии": "Fotos",
        "Видео": "Videos",
        "Предложения": "Ofertas",
        "Отзывы": "Opiniones",
        "Заявки": "Solicitudes"
    },
    "personalHost": {
        "Написать организатору": "Contactar al organizador",
        "Организация/": "Organización/",
        "Редактировать профиль": "Editar perfil",
        "Об организации": "Sobre la organización",
        "Вакансии": "Vacantes",
        "Фото": "Fotos",
        "Видео": "Videos",
        "Команда": "Equipo",
        "Отзывы": "Opiniones",
        "Статьи": "Artículos"
    }
}
