{
    "host-dashboard": {
        "Редактировать профиль": "Редактировать профиль",
        "Создать организацию": "Создать организацию",
        "Посмотреть все": "Посмотреть все",
        "Новых заявок": "Новых заявок",
        "Загрузка...": "Загрузка...",
        "Ошибка": "Ошибка",
        "Заполненность профиля": "Заполненность профиля",
        "Описание": "Описание",
        "Фотографии": "Фотографии",
        "Видео": "Видео",
        "Предложения": "Предложения",
        "Отзывы": "Отзывы",
        "Заявки": "Заявки",
        "Оставьте отзыв": "Оставьте отзыв",
        "Оставить отзыв": "Оставить отзыв",
        "Напишите ваш отзыв": "Напишите ваш отзыв",
        "На данный момент заявки отсутсвуют": "На данный момент заявки отсутсвуют",
        "Ваш отзыв был отправлен": "Ваш отзыв был отправлен"
    },
    "hostOffers": {
        "Мои вакансии": "Мои вакансии",
        "Черновики": "Черновики",
        "Нет списка вакансий": "Нет списка вакансий",
        "Добавить предложение": "Добавить вакансию",
        "Редактировать": "Редактировать",
        "Отзывов": "Отзывов:",
        "Отправились": "Отправились:",
        "Закрыть": "Закрыть",
        "Открыть": "Открыть",
        "Вы уверены что хотите изменить вакансию?": "Вы уверены что хотите изменить вакансию?",
        "Ок": "Ок",
        "Отмена": "Отмена",
        "Удалить": "Удалить",
        "Вакансию удалить нельзя": "Вакансию удалить нельзя"
    },
    "hostNotes": {
        "Основная информация": "Основная информация",
        "Мои заявки": "Мои заявки",
        "Статус был изменён": "Статус был изменён",
        "Оставьте отзыв": "Оставьте отзыв",
        "Оставить отзыв": "Оставить отзыв",
        "Напишите ваш отзыв": "Напишите ваш отзыв",
        "На данный момент заявки отсутсвуют": "На данный момент заявки отсутсвуют",
        "Ваш отзыв был отправлен": "Ваш отзыв был отправлен"
    },
    "hostDescription": {
        "Создание организации": "Создание организации",
        "Создать организацию": "Создать организацию",
        "Организация создана": "Организация создана",
        "Ошибка при создании организации": "Ошибка при создании организации",
        "Данные успешно изменены": "Данные успешно изменены",
        "Произошла ошибка! Поробуйте перезагрузить страницу": "Произошла ошибка! Поробуйте перезагрузить страницу",
        "Сохранить": "Сохранить",
        "Основная информация": "Основная информация",
        "Название организации": "Название организации",
        "Адрес": "Адрес",
        "Опишите организацию в одно предложение": "Опишите организацию в одно предложение",
        "Тип организации": "Тип организации",
        "ИП": "ИП",
        "ОАО": "ОАО",
        "ООО": "ООО",
        "ООПТ": "ООПТ",
        "Другое": "Другое",
        "Сайт организации": "Сайт организации",
        "Расскажите об организации": "Расскажите об организации",
        "Расскажите о вас, вашей команде и почему волонтёры должны выбрать вас для участия": "Расскажите о вас, вашей команде и почему волонтёры должны выбрать вас для участия",
        "Не более 200 знаков": "Не более 200 знаков",
        "Не более 1000 знаков": "Не более 1000 знаков",
        "Это поле является обязательным": "Это поле является обязательным"
    },
    "hostGallery": {
        "Фотогалерея организации": "Фотогалерея организации",
        "Добавьте сюда не менее 6 фотографий": "Добавьте сюда не менее 6 фотографий, которые характеризуют вашу организацию и ваши предложения. Волонтёры в одну из первых очередей обращают внимание на фотографии при выборе проекта. Добавьте фотографии места проживания и работы волонтёров, а также происходящих у вас событий.",
        "Произошла ошибка с обновлением галереи": "Произошла ошибка с обновлением галереи",
        "Галерея успешно обновлена": "Галерея успешно обновлена",
        "Добавить фото": "Добавить фото"
    },
    "hostVideo": {
        "Видеогалерея организации": "Видеогалерея организации",
        "Добавьте ссылки на видеоролики с Youtube или Vimeo": "Добавьте ссылки на видеоролики с Youtube или Vimeo, чтобы они отображались в вашем профиле. Убедитесь, что в настройках видео они открыты для публичного просмотра.",
        "Данные успешно изменены": "Данные успешно изменены"
    },
    "hostTeam": {
        "Произошла ошибка": "Произошла ошибка",
        "Команда не была заполнена": "Команда не была заполнена",
        "Добавить участника": "Добавить участника",
        "Команда организации": "Команда организации",
        "Владельцы команд могут добавлять участников в команду своей организации, добавляя их адреса электронной почты. У них должна быть учетная запись на сайте.": "Владельцы команд могут добавлять участников в команду своей организации, добавляя их адреса электронной почты. У них должна быть учетная запись на сайте и выбрана роль \"Гудсёрфер\".",
        "Функция станет доступна позже.": "Функция станет доступна позже.",
        "Участник был добавлен": "Участник был добавлен",
        "Участник был удалён": "Участник был удалён",
        "Введите ФИО участника": "Введите E-mail участника"
    },
    "hostReviews": {
        "Отзывы": "Отзывы",
        "Ваш рейтинг": "Ваш рейтинг",
        "Отзывы про волонтёров": "Отзывы про волонтёров",
        "Отзывы о проектах": "Отзывы о проектах",
        "Ваш отзыв был отправлен": "Ваш отзыв был отправлен",
        "Оставьте отзыв": "Оставьте отзыв",
        "Волонтёры, которых вы недавно принимали": "Волонтёры, которых вы недавно принимали"
    },
    "personalHost": {
        "Написать организатору": "Написать организатору",
        "Организация/": "Организация/",
        "Написать": "Написать",
        "Редактировать профиль": "Редактировать профиль",
        "Об организации": "Об организации",
        "Вакансии": "Вакансии",
        "Фото": "Фото",
        "Видео": "Видео",
        "Команда": "Команда",
        "Отзывы": "Отзывы",
        "Статьи": "Статьи",
        "У организации пока нет вакансий": "У организации пока нет вакансий",
        "Организатор не указал данную информацию": "Организатор не указал данную информацию",
        "Галерея не заполнена": "Галерея не заполнена",
        "Видеогалерея не заполнена": "Видеогалерея не заполнена",
        "Произошла ошибка": "Произошла ошибка",
        "Организация недоступна": "Организация недоступна"
    }
}
